%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file ' Kapitoly/Prakticka/Obrazky/oxymetr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{544.76674401bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.555285)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.97656834,0.21556382){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.97656834,0.20234715){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.97656834,0.18913049){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.97656834,0.17591382){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.97656834,0.16269716){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.97656834,0.14948049){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.97656834,0.13626383){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.97934126,0.24398017){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}J5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.95353747,0.2307635){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}JST-XH\_x7\_Samec\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.20934089,0.10520466){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VIN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.20008922,0.10983049){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.20934089,0.09198799){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SCL\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.20008922,0.09661383){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.20934089,0.07877133){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SDA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.20008922,0.08339716){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.20934089,0.06555466){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}INT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.20008922,0.0701805){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.20934089,0.052338){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}IRD\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.20008922,0.05696383){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.20934089,0.03912133){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RD\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.20008922,0.04374716){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.20934089,0.02590467){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.20008922,0.0305305){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.29301903,0.07216403){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}U3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.31189961,0.05894736){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MAX30100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.32564754,0.45544631){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Raspberry Pi Pico\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.46866297){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.4732888){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.34971298){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.35433881){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.33649631){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.34112215){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.32327965){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.32790548){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.31006298){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.31468881){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}13\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.29684632){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.30147215){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}14\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.28362965){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO11\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.28825548){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.27041298){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO12\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.27503882){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}16\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.25719632){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO13\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.26182215){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}17\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.24397965){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.24860549){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.23076299){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO14\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.23538882){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.45544631){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.46007214){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.21754632){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.22217215){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.21754632){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}GPIO16\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.22217215){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}21\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.23076299){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}GPIO17\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.23538882){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}22\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.24397965){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.24860549){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}23\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.25719632){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}GPIO18\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.26182215){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}24\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.27041298){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}GPIO19\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.27503882){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.28362965){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}GPIO20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.28825548){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}26\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.29684632){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}GPIO21\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.30147215){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}27\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.31006298){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.31468881){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}28\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.32327965){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}GPIO22\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.32790548){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}29\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.44222964){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.44685547){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.33649631){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}RUN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.34112215){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.34971298){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}GPIO26\_ADC0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.35433881){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}31\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.36292964){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}GPIO27\_ADC1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.36755548){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}32\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.37614631){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}AGND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.38077214){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}33\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.38936298){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}GPIO28\_ADC2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.39398881){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}34\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.40257964){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}ADC\_VREF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.40720548){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}35\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.41579631){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3V3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.42042214){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}36\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.42901297){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3V3\_EN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.43363881){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}37\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.44222964){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.44685547){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}38\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.45544631){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}VSYS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.46007214){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}39\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.42901297){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.43363881){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.40230421,0.46866297){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}VBUS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.41155587,0.4732888){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.31573505,0.21027715){\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SWCLK\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=98]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.31110921,0.20102549){\transparent{0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}41\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=99]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.32895171,0.21027715){\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=100]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.32432588,0.20102549){\transparent{0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}42\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=101]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.34216838,0.21027715){\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SWDIO\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=102]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.33754254,0.20102549){\transparent{0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}43\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=103]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.41579631){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=104]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.42042214){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=105]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.40257964){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=106]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.40720548){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=107]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.38936298){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=108]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.39398881){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=109]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.37614631){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=110]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.38077214){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=111]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.24899088,0.36292964){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=112]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.23973922,0.36755548){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=113]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.32564754,0.50831349){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}U1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=114]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.32564754,0.49509682){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Pico\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=115]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.20282256,0.44223069){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=116]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.68514086,0.22415465){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SDA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=117]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.67588919,0.22878049){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=118]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.68514086,0.21093799){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SCL\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=119]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.67588919,0.21556382){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=120]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.68514086,0.19772132){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VCC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=121]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.67588919,0.20234715){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=122]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.68514086,0.18450466){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=123]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.67588919,0.18913049){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=124]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.78203569,0.26380517){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}U4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=125]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.78156371,0.2505885){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.91"\_128x32\_OLED\_displej\_I2C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=126]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.18712803,0.37614734){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=127]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.19027507,0.36293068){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4K7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=128]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.78162252,0.07877184){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SW2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=129]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.78162252,0.06555518){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SW\_Push\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=130]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.92317043,0.40654567){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BT1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=131]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.93308293,0.39332901){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}603048\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=132]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.69596969,0.0259057){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=133]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.69911671,0.01268903){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10K\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=134]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.86422668,0.40720548){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=135]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.86422668,0.39398881){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=136]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.84770533,0.42901349){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}J2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=137]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.80805533,0.41579682){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}JST-PH\_x2\_Samice\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=138]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.70232252,0.07877184){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SW1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=139]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.70232252,0.06555518){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SW\_Push\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=140]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.15845255,0.10520518){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+3.3V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=141]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.16317257,0.0259057){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=142]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.16704755,0.32327965){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+3.3V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=143]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.18712803,0.42901401){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=144]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.19027507,0.41579734){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4K7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=145]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.55363503,0.21556382){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=146]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.55363503,0.20234715){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=147]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.55363503,0.18913049){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=148]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.55363503,0.17591382){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=149]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.55363503,0.16269716){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=150]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.55363503,0.14948049){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=151]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.55363503,0.13626383){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=152]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.54372253,0.24398017){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}J4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=153]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.57015586,0.2307635){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}JST-XH\_x7\_Samec\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=154]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.77526969,0.0259057){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=155]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.7784167,0.01268903){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10K\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=156]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.16704755,0.46866349){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+3.3V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=157]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.10955923,0.23076402){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+3.3V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=158]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.10483868,0.24398017){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=159]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.06461839,0.30147215){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=160]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.06461839,0.28825548){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=161]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.06461839,0.27503882){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=162]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.06461839,0.26182215){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=163]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.06461839,0.24860549){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=164]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.06461839,0.23538882){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=165]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.06461839,0.22217215){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=166]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.04809704,0.3298885){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}J3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=167]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.04809756,0.31667183){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}JST-XH\_x7\_Samice\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=168]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.45319255,0.41579734){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+3.3V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=169]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.86092251,0.07877184){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SW3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=170]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.86092251,0.06555518){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SW\_Push\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=171]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.49085587,0.54796349){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=172]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.49085587,0.53474682){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Schottkyho\_dioda\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=173]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.66597669,0.44685547){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=174]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.66597669,0.43363881){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=175]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.66874961,0.47527182){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}J1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=176]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.70918636,0.46205516){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}JST-PH\_x2\_Samec\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=177]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.50010753,0.46866297){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=178]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.50010753,0.39597131){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=179]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.64020419,0.45544631){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}B+\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=180]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.64020419,0.40918798){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}B-\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=181]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.64020419,0.46866297){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}OUT+\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=182]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.64020419,0.39597131){\transparent{0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}OUT-\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=183]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.57015586,0.50170515){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}U2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=184]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.57015586,0.48848849){\transparent{0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03962A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=185]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.08113923,0.40770136){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=186]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.15383089,0.09710971){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=187]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.08113923,0.39448469){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=188]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
    \put(0.15383089,0.08389304){\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPIO4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=189]{ Kapitoly/Prakticka/Obrazky/oxymetr.pdf}}%
  \end{picture}%
\endgroup%
