\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[czech, english, spanish]{babel}
\usepackage[margin=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{array}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{natbib}
\usepackage[toc]{appendix}
\usepackage[export]{adjustbox}
\usepackage{float}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear,open={(},close={)}}


\newcommand\tema{Pulzní Oxymetrie}
\newcommand\obor{Informatika}
\newcommand\hlavicka{\noindent\includegraphics[width=0.993\textwidth]{Formality/Hlavicka.png}\\\\} %ošklivý hard-codnutý číslo, ale sedí to
\newcommand*{\doi}[1]{\href{https://doi.org/#1}{doi: #1}} %https://tex.stackexchange.com/questions/3802/how-to-get-doi-links-in-bibliography
\hbadness=10000



\begin{document}
\input{Formality/TitulniStrana}

\input{Formality/Formular}

\input{Formality/Anotace}
\setstretch{1.5}

\input{Formality/CestneProhlaseni}

\input{Formality/Podekovani}

\thispagestyle{empty} 
\tableofcontents
\thispagestyle{empty} 


\input{Kapitoly/Uvod}


\newpage
\part{Teoretická Část}

\input{Kapitoly/Teoreticka/Oxymetrie}

\newpage
\input{Kapitoly/Teoreticka/Vyuziti}


\newpage
\part{Praktická Část}

\input{Kapitoly/Prakticka/Stavba}

\newpage
\input{Kapitoly/Prakticka/Prirucka}

\newpage
\input{Kapitoly/Prakticka/VyzkumUvod}

\newpage
\input{Kapitoly/Prakticka/AnalyzaVyzkumu}


\input{Kapitoly/Zaver}

\input{Formality/Bibliografie}

\input{Formality/SeznamObrazku}

\input{Formality/SeznamPriloh}


\end{document}