@incollection{KYRIACOU,
    title = {Optical Techniques for Blood and Tissue Oxygenation},
    editor = {Roger Narayan},
    booktitle = {Encyclopedia of Biomedical Engineering},
    publisher = {Elsevier},
    address = {Oxford},
    pages = {461-472},
    year = {2019},
    isbn = {978-0-12-805144-3},
    doi = {10.1016/B978-0-12-801238-3.10886-4},
    author = {Panayiotis Kyriacou and Karthik Budidha and Tomas Y Abay},
}
@article {TremperPulseOximetry,
	Title = {Pulse oximetry},
	Author = {Tremper, KK},
	doi = {10.1378/chest.95.4.713},
	Number = {4},
	Volume = {95},
	Month = {April},
	Year = {1989},
	Journal = {Chest},
	ISSN = {0012-3692},
	Pages = {713—715},
}
@article{1942oximeter,
  title={The oximeter, an instrument for measuring continuously the oxygen saturation of arterial blood in man},
  author={Millikan, Glenn A},
  journal={Review of scientific Instruments},
  volume={13},
  number={10},
  pages={434--444},
  year={1942},
  doi = {10.1063/1.1769941},
  publisher={American Institute of Physics}
}
 @misc{ratznium_2006,
    title={File:Oxyhaemoglobin Dissociation curve.png}, url={https://commons.wikimedia.org/wiki/File:Oxyhaemoglobin_dissociation_curve.png},
    journal={File:Oxyhaemoglobin dissociation curve.png - Wikimedia Commons},
    publisher={commons.wikimedia.org}, author={Ratznium},
    year={2006},
    note = {[online, citováno 2022-02-07]}
} 