\null
\vfill %odsadí dolů
\section*{Prohlášení}
Prohlašujeme, že jsme svou práci vypracovali samostatně a použili jsme pouze podklady (literaturu, SW atd.) uvedené v přiloženém seznamu. Nemáme závažný důvod proti zpřístupňování této práce v souladu se zákonem č. 121/2000 Sb., o právu autorském, o právech souvisejících s právem autorským a o změně některých zákonů (autorský zákon) v platném znění.\\\\\\

\noindent
V~Praze~dne~\today
\begin{flushright}
........................................\\
\emph{Martin Truksa~~~~~~~~} %přidat podpis
\end{flushright}
~\\~\\~
\noindent
V~Praze~dne~\today
\begin{flushright}
........................................\\
\emph{Vojtěch Tvrdík~~~~~~~~} %přidat podpis
\end{flushright}

\thispagestyle{empty} 
\newpage