%Druhá Strana
\null
\hlavicka
\begin{tabular}{|>{ \itshape\large}m{0.965\textwidth}|} %ošklivý hard-codnutý číslo, ale sedí to
\hline
\vspace{0.75cm}
\centerline{\uppercase\expandafter{\tema}}\\ %https://tex.stackexchange.com/questions/35680/uppercase-in-newcommand
\hline
\end{tabular}
\\\\\\\\\\

\noindent{\large \textbf{Obor:} {\obor\\}
\textbf{Autoři:} {Martin Truksa a Vojtěch Tvrdík}}\\
\\\\\\
\textbf{Třída:} Septima\\
\textbf{Školní rok:} 2021/2022\\
\textbf{Vedoucí práce:} Ing. Jaroslav Šebestík, Ph.D.\\
\textbf{Oponent:} Mgr. Věra Jurčáková\\
\textbf{Rozsah práce (s.):}\par
celkový (včetně této strany, vyjma titulní):\par
vlastní text:\par
přílohy:\par
vědecký aparát (poznámky, bibliografie aj.):\\\\\\\\
\textbf{Formát elektronické podoby práce:} .tex, .pdf\\\\
\textbf{Poznámky} (vyplývající ze specifik jednotlivých oborů):

\thispagestyle{empty} 
\newpage